# TestQAAssesment

./: EnvironmentQA.postman_environment.json  QA test Collection.postman_collection.json  README.md  pom.xml  testng.xml
allure-results/: 073d8bff-44ea-4d0d-8f6f-709bc0f7cea9-container.json  184db80b-8d09-49a5-9c7a-b1626e47d32a-result.json  c2780df8-8db3-4631-a1cb-0e36d35cdf09-container.json  e277d6da-4710-4e7a-a924-c93843355916-container.json
src/main/java/com/testng/qa/Utilities/: Utility.java
src/main/resources/: Log4j2.xml
src/test/java/com/testng/qa/Base/: TestBase.java
src/test/java/com/testng/qa/Test/: RateCalculator.java
